# HibernateTest

./: README.md  pom.xml
src/main/java/com/hibernate/beans/: Employee.java
src/main/java/com/hibernateTest/: HibernateTestBase.java  HibernateTestWithConfiguration.java  HibernateTestWithSpring.java
src/main/resources/: AddressBookSessionSpringContext.xml  hibernate.cfg.xml
src/main/resources/com/dao/cs/dbo/: AddressbookQuries.hbm.xml  Employee.hbm.xml
src/test/java/com/common/util/: SpringForCmsWsTests.java
src/test/java/com/hibernateTest/: AppTest.java
